<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE tk_mcuide_project [

	<!-- Declare entities -->
	<!ENTITY quot    "&#34;">
	<!ENTITY amp     "&#38;">
	<!ENTITY lt      "&#60;">
	<!ENTITY gt      "&#62;">

	<!-- ROOT ELEMENT -->
	<!ELEMENT tk_mcuide_project (general, other_options, compiler_options, files)>
	<!-- Root element Parameters:
		version		- Project version	(user defined)
		date		- Project last update	(user defined)
		creator_ver	- MCU 8051 IDE version	(hardcoded in the program)
	-->
	<!ATTLIST tk_mcuide_project
		version		CDATA	#IMPLIED
		date		CDATA	#IMPLIED
		creator_ver	CDATA	#IMPLIED
	>

	<!-- General information about the project -->
	<!ELEMENT general (authors, copyright, licence, processor, options, graph, description, todo, calculator)>

	<!-- List of project authors, one name per line -->
	<!ELEMENT authors	(#PCDATA)>

	<!-- Copyrigh information -->
	<!ELEMENT copyright	(#PCDATA)>

	<!-- Project licence -->
	<!ELEMENT licence	(#PCDATA)>

	<!-- Processor type and configuration -->
	<!ELEMENT processor	EMPTY>

	<!-- Parameters of tag "processor":
		type		- Processor type (e.g. AT89C51RC or 80C51)
		clock		- Clock frequency in kHz
		xdata		- Size of connected XDATA memory (0 means disconnected)
		xcode		- Size of connected XCODE memory (0 means disconnected)
	-->
	<!ATTLIST processor
		type		CDATA	#IMPLIED
		clock		CDATA	#IMPLIED
		xdata		CDATA	#IMPLIED
		xcode		CDATA	#IMPLIED
	>

	<!-- Various project options -->
	<!ELEMENT options	EMPTY>

	<!-- Parameters of tag "options":
		watches_file	- Relative or absolute path to definition file of register watches
		scheme		- Relative or absolute path to scheme file
		main_file	- Main project source code file (e.g. main.c)
		auto_sw_enabled	- Automatic file switching during simulation locked
	-->
	<!ATTLIST options
		watches_file	CDATA	#IMPLIED
		scheme		CDATA	#IMPLIED
		main_file	CDATA	#IMPLIED
		auto_sw_enabled	(0|1)	#IMPLIED
	>

	<!-- Ports graph definition -->
	<!ELEMENT graph		EMPTY>

	<!-- Parameters of tag "graph":
		grid		- Grid mode
		magnification	- Magnification level	(must be an integer between 0 and 3)
		enabled		- Graph enable flag	(Boolean value 0 or 1)
		marks_s		- List of state graph marks	(String of zeros and ones perfixed with 'X', and converted to hexadecimal)
		marks_l		- List of laches graph marks	(String of zeros and ones perfixed with 'X', and converted to hexadecimal)
		marks_o		- List of output graph marks	(String of zeros and ones perfixed with 'X', and converted to hexadecimal)
		active_page	- Active page
	-->
	<!ATTLIST graph
		grid		(n|b|x|y)	#IMPLIED
		magnification	(0|1|2|3)	#IMPLIED
		enabled		(0|1)		#IMPLIED
		marks_s		CDATA		#IMPLIED
		marks_l		CDATA		#IMPLIED
		marks_o		CDATA		#IMPLIED
		active_page	CDATA		#IMPLIED
	>

	<!-- Project description text (plain text only) -->
	<!ELEMENT description	(#PCDATA)>

	<!-- Project to do list (SGML format) -->
	<!ELEMENT todo		(#PCDATA)>

	<!-- Calculator configuration -->
	<!ELEMENT calculator	EMPTY>

	<!-- Parameters of tag "calculator":
		radix		- Radix (one of {Dec Hex Bin Oct})
		angle_unit	- Angle unit (one of {deg rad grad})
		display0	- Primary display
		display1	- Opereator display
		display2	- Secondary display
		memory0		- Content of memory bank 0
		memory1		- Content of memory bank 1
		memory2		- Content of memory bank 2
		freq		- Timers preset calculator: Frequency
		time		- Timers preset calculator: Desired time
		mode		- Timers preset calculator: Timer mode (one of {0 1 2})
	-->
	<!ATTLIST calculator
		radix		(Dec|Hex|Bin|Oct)	#IMPLIED
		angle_unit	(deg|rad|grad)		#IMPLIED
		display0	CDATA			#IMPLIED
		display1	CDATA			#IMPLIED
		display2	CDATA			#IMPLIED
		memory0		CDATA			#IMPLIED
		memory1		CDATA			#IMPLIED
		memory2		CDATA			#IMPLIED
		freq		CDATA			#IMPLIED
		time		CDATA			#IMPLIED
		mode		(0|1|2)			#IMPLIED
	>

	<!-- Other options (it can contain anything) -->
	<!ELEMENT other_options	(#PCDATA)>

	<!-- Compiler options -->
	<!ELEMENT compiler_options	(#PCDATA)>

	<!-- Project files -->
	<!ELEMENT files	(file)*>

	<!-- Parameters of tag "files":
		count		- Number of project files
		current_file	- Current file in left/top view
		current_file2	- Current file in right/bottom view (if it's less than zero then editor won't be splitted)
		pwin_sash	- Position of paned window sash (has meaning only if editor was splitted)
		selected_view	- Active view; 0 == left/top, 1 == right/bottom
		pwin_orient	- Orientation of paned window for multiview (one of {horizontal vertical})
	-->
	<!ATTLIST files
		count		CDATA			#IMPLIED
		current_file	CDATA			#IMPLIED
		current_file2	CDATA			#IMPLIED
		pwin_sash	CDATA			#IMPLIED
		selected_view	(0|1)			#IMPLIED
		pwin_orient	(horizontal|vertical)	#IMPLIED
	>

	<!-- Project file description -->
	<!ELEMENT file	(actual_line, md5_hash, path, bookmarks, breakpoints, eol, encoding, notes)>

	<!-- Parameters of tag "file":
		name		- File name without path
		active		- "yes" == opended; "no" == closed
		o_bookmark	- Bookmark in list of opened files
		p_bookmark	- Bookmark in list of project files
		file_index	- File index in the list
		read_only	- Read only flag
		highlight	- Syntax highlight
	-->
	<!ATTLIST file
		name		CDATA		#IMPLIED
		active		(yes|no)	#IMPLIED
		o_bookmark	(1|0)		#IMPLIED
		p_bookmark	(1|0)		#IMPLIED
		file_index	CDATA		#IMPLIED
		read_only	(1|0)		#IMPLIED
		highlight	CDATA		#IMPLIED
	>

	<!-- Current line -->
	<!ELEMENT actual_line	EMPTY>

	<!-- Parameters of tag "actual_line":
		value		- Current line in the file
	-->
	<!ATTLIST actual_line
		value		CDATA	#IMPLIED
	>

	<!-- MD5 hash for the file -->
	<!ELEMENT md5_hash	EMPTY>

	<!-- Parameters of tag "md5_hash":
		value		- Last MD5 hash
	-->
	<!ATTLIST md5_hash
		value		CDATA	#IMPLIED
	>

	<!-- File path -->
	<!ELEMENT path		(#PCDATA)>

	<!-- Bookmarks: list of line numbers -->
	<!ELEMENT bookmarks	(#PCDATA)>

	<!-- Breakpoints: list of line numbers -->
	<!ELEMENT breakpoints	(#PCDATA)>

	<!-- End Of Line character name -->
	<!ELEMENT eol		EMPTY>

	<!-- Parameters of tag "eol":
		value		- EOL character (lf == "Line feed" 0x0A; cr == "Carriage return" 0x0D)
	-->
	<!ATTLIST eol
		value		(lf|cr|crlf)	#IMPLIED
	>

	<!-- File encoding (we strongly recomend to use utf-8 only) -->
	<!ELEMENT encoding	EMPTY>

	<!-- File notes -->
	<!ELEMENT notes		(#PCDATA)>

	<!-- Parameters of tag "encoding":
		value		- Name of choosen encoding
	-->
	<!ATTLIST encoding
		value		CDATA	#IMPLIED
	>
]>
<tk_mcuide_project version="" date="10/12/2016" creator_ver="1.4.9">
	<general>
		<authors><![CDATA[ZAID
]]></authors>
		<copyright><![CDATA[]]></copyright>
		<license><![CDATA[]]></license>
		<processor type="AT89C51" clock="12000" xdata="0" xcode="0"/>
		<options
			watches_file=""
			scheme=""
			main_file=""
			auto_sw_enabled="1"
			/>
		<graph
			grid="y"
			magnification="0"
			enabled="1"
			marks_s="X0000000000000000000000000000000000000000000"
			marks_l="X0000000000000000000000000000000000000000000"
			marks_o="X0000000000000000000000000000000000000000000"
			active_page="state"
		/>
		<description><![CDATA[]]></description>
		<todo><![CDATA[
]]></todo>
		<calculator
			radix="Dec"
			angle_unit="rad"
			display0=""
			display1=""
			display2=""
			memory0=""
			memory1=""
			memory2=""
			freq="12000"
			time=""
			mode="0"
		/>
	</general>
	<other_options><![CDATA[]]></other_options>
	<compiler_options><![CDATA[{_title 0 _list 0 _print 0 _nomod 0 max_ihex_rec_length 16 _object 0 _pagelength 0 QUIET 0 _symbols 0 CREATE_SIM_FILE 1 CREATE_BIN_FILE 1 optim_ena 0 _pagewidth 0 WARNING_LEVEL 0 _paging 0 _date 0} 0 {--verbose 1 -i {} --omf-51 0 --columns 0 custom {}} {adf 1} {-L 1 -M 0 custom {} -n 0 -P 0 -A 0 -a 0 -r {} -C 0 -c 0 -s 1 -u 0 -U 0 -w 0 -g MAP -quiet 0 -h 0 -x 0 -cpu 8051 -I 1 -i {}} {ihex 1 adf 1} {--out-fmt-s19 0 --fdollars-in-identifiers 0 --nogcse 0 --nooverlay 1 --no-peep-comments 0 --no-c-code-in-asm 0 --print-search-dirs 0 --nostdlib 0 --nolabelopt 0 --short-is-8bits 0 --cyclomatic 0 --compile-only 0 --peep-asm 0 --profile 0 --noinvariant 0 --no-reg-params 0 --noinduction 1 --out-fmt-ihx 0 --nojtbound 0 --opt-code-size 0 --less-pedantic 0 --no-peep 0 -S 0 --verbose 1 --funsigned-char 0 --xstack 0 --no-xinit-opt 0 --debug 1 --preprocessonly 0 --c1mode 0 -V 1 --float-reent 0 --parms-in-bank1 0 --opt-code-speed 0 --nostdinc 0 --main-return 0 --xram-movc 0 --fommit-frame-pointer 0 --fverbose-asm 0 --int-long-reent 0 --all-callee-saves 0 --stack-probe 0 --noloopreverse 0 --stack-auto 0 --use-stdout 0} {model --model-small standard --std-sdcc89 stack {} custom {}} {--codeseg {} --constseg {} --code-loc {} --stack-size {} --xram-loc {} --lib-path {} --xstack-loc {} --stack-loc {} --data-loc {}} {-l {} -L {} --disable-warning {} -I {}} {-l 1 -A {} -F hex custom {}} {adf 1}]]></compiler_options>
	<files
		count="13"
		current_file="12"
		current_file2="-1"
		pwin_sash="0"
		selected_view="0"
		pwin_orient="horizontal">

		<file name="greater or equal to.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="0" read_only="0" highlight="0">
			<actual_line value="1"/>
			<md5_hash value="6F45862C08F78ED02915E8C01F43299E"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="equal or greater    .asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="1" read_only="0" highlight="0">
			<actual_line value="20"/>
			<md5_hash value="07356AE4DEF6F78C4825799D54A4B1F6"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="my code(assignment q4).asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="2" read_only="0" highlight="0">
			<actual_line value="23"/>
			<md5_hash value="720910C8169B2AA7196A95919C5677ED"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="question 2.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="3" read_only="0" highlight="0">
			<actual_line value="19"/>
			<md5_hash value="0A263C4E5E65A453198D5189453FC4EF"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="question 1.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="4" read_only="0" highlight="0">
			<actual_line value="11"/>
			<md5_hash value="3E26126E9359483BC0BAA8C9D6166220"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="BONUS QUESTION (ASSIGNMENT)  q5.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="5" read_only="0" highlight="0">
			<actual_line value="30"/>
			<md5_hash value="CBDCB0523695C08054188F1412F05B9D"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="counting.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="6" read_only="0" highlight="0">
			<actual_line value="1"/>
			<md5_hash value="D8C0492DD32B199C983E10A756316FCC"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="READ.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="7" read_only="0" highlight="0">
			<actual_line value="2"/>
			<md5_hash value="18F8728B33EC1013A3103F5DD36EEC01"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="counting 0-9 7 segment.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="8" read_only="0" highlight="0">
			<actual_line value="15"/>
			<md5_hash value="CE737934D7EBB080779530FB67F29762"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="MIDS.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="9" read_only="0" highlight="0">
			<actual_line value="10"/>
			<md5_hash value="C158D6D507D7CDF4AD09040C1F23F226"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="LCD DISPLAY.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="10" read_only="0" highlight="0">
			<actual_line value="68"/>
			<md5_hash value="C18375C5B2140E91350C2A6846A13235"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="HOMEQ1.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="11" read_only="0" highlight="0">
			<actual_line value="29"/>
			<md5_hash value="09CFCA3402FBD8D068A4FB8F80E6DA02"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				1
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

		<file name="counter.asm" active="yes" o_bookmark="0" p_bookmark="0" file_index="12" read_only="0" highlight="0">
			<actual_line value="1"/>
			<md5_hash value="759E51B93936AA64994A757DDDDF1762"/>
			<path><![CDATA[]]></path>
			<bookmarks>
				0
			</bookmarks>
			<breakpoints>
				0
			</breakpoints>
			<eol value="lf"/>
			<encoding value="utf-8"/>
			<notes><![CDATA[]]></notes>
		</file>

	</files>
</tk_mcuide_project>
