BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2016  17:29:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7 segment.obj TO .\Objects\7 segment(0~9)(c program) PRINT (.\Listings\7 segment(0
>> ~9)(c program).m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\7 segment.obj (7_SEGMENT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\7 segment(0~9)(c program) (7_SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     002CH     UNIT         ?PR?MAIN?7_SEGMENT
            CODE    0922H     0026H     UNIT         ?PR?_DELAY?7_SEGMENT
            CODE    0948H     000CH     UNIT         ?C_C51STARTUP
            CODE    0954H     000AH     UNIT         ?CO?7_SEGMENT



OVERLAY MAP OF MODULE:   .\Objects\7 segment(0~9)(c program) (7_SEGMENT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7_SEGMENT

?PR?MAIN?7_SEGMENT             0008H    000AH
  +--> ?CO?7_SEGMENT
  +--> ?PR?_DELAY?7_SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\7 segment(0~9)(c program) (7_SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2016  17:29:02  PAGE 2


  D:00A0H         PUBLIC        P2
  C:0922H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0954H         SYMBOL        _?ix1000
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0922H         LINE#         2
  C:0922H         LINE#         3
  C:0922H         LINE#         5
  C:0932H         LINE#         6
  C:0947H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        arr
  -------         ENDDO         
  C:08F6H         LINE#         8
  C:08F6H         LINE#         9
  C:08F6H         LINE#         11
  C:0909H         LINE#         12
  C:090CH         LINE#         13
  C:090CH         LINE#         14
  C:090CH         LINE#         15
  C:090EH         LINE#         16
  C:090EH         LINE#         17
  C:0915H         LINE#         18
  C:091CH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
