BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2016  21:22:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\assignment q4.obj TO .\Objects\assignment q4 PRINT (.\Listings\assignment q4.m51)


INPUT MODULES INCLUDED:
  .\Objects\assignment q4.obj (ASSIGNMENT_Q4)


LINK MAP OF MODULE:  .\Objects\assignment q4 (ASSIGNMENT_Q4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     021EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\assignment q4 (ASSIGNMENT_Q4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSIGNMENT_Q4
  C:0210H         SYMBOL        CHECK
  C:0003H         SYMBOL        HERE
  C:021BH         SYMBOL        LESS_THAN
  C:0216H         SYMBOL        NOT_EQ
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0210H         LINE#         13
  C:0213H         LINE#         14
  C:0215H         LINE#         15
  C:0216H         LINE#         17
  C:0218H         LINE#         18
  C:021AH         LINE#         19
  C:021BH         LINE#         21
  C:021DH         LINE#         22
  -------         ENDMOD        ASSIGNMENT_Q4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=542
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
