BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2016  01:04:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\counting.obj TO .\Objects\counting PRINT (.\Listings\counting.m51)


INPUT MODULES INCLUDED:
  .\Objects\counting.obj (COUNTING)


LINK MAP OF MODULE:  .\Objects\counting (COUNTING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\counting (COUNTING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTING
  C:0011H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:0013H         SYMBOL        BACK
  C:0054H         SYMBOL        CMD
  C:0061H         SYMBOL        CONVERT
  C:0008H         SYMBOL        COUNTER
  C:0085H         SYMBOL        DELAY
  C:0038H         SYMBOL        DISPLAY
  C:0078H         SYMBOL        DT
  C:0089H         SYMBOL        LABEL1
  C:008BH         SYMBOL        LABEL2
  C:0023H         SYMBOL        LCD_INITIALIZE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         13
  C:0013H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  01:04:39  PAGE 2


  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0023H         LINE#         24
  C:0025H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  C:0031H         LINE#         31
  C:0033H         LINE#         32
  C:0035H         LINE#         33
  C:0037H         LINE#         34
  C:0038H         LINE#         36
  C:003AH         LINE#         37
  C:003CH         LINE#         38
  C:003DH         LINE#         39
  C:003FH         LINE#         40
  C:0041H         LINE#         41
  C:0043H         LINE#         42
  C:0045H         LINE#         43
  C:0046H         LINE#         44
  C:0048H         LINE#         45
  C:004AH         LINE#         46
  C:004CH         LINE#         47
  C:004EH         LINE#         48
  C:004FH         LINE#         49
  C:0051H         LINE#         50
  C:0053H         LINE#         51
  C:0054H         LINE#         53
  C:0056H         LINE#         54
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005CH         LINE#         57
  C:005EH         LINE#         58
  C:0060H         LINE#         59
  C:0061H         LINE#         61
  C:0064H         LINE#         62
  C:0065H         LINE#         63
  C:0067H         LINE#         64
  C:006AH         LINE#         65
  C:006BH         LINE#         66
  C:006DH         LINE#         67
  C:006EH         LINE#         68
  C:0070H         LINE#         69
  C:0072H         LINE#         70
  C:0073H         LINE#         71
  C:0074H         LINE#         72
  C:0076H         LINE#         73
  C:0077H         LINE#         74
  C:0078H         LINE#         76
  C:007AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  01:04:39  PAGE 3


  C:007CH         LINE#         78
  C:007EH         LINE#         79
  C:0080H         LINE#         80
  C:0082H         LINE#         81
  C:0084H         LINE#         82
  C:0085H         LINE#         83
  C:0087H         LINE#         84
  C:0089H         LINE#         85
  C:008BH         LINE#         86
  C:008DH         LINE#         87
  -------         ENDMOD        COUNTING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
