BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2016  21:33:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\DISPLAY.obj TO .\Objects\LCD DISPLAY PRINT (.\Listings\LCD DISPLAY.m51)
>> 


INPUT MODULES INCLUDED:
  .\Objects\DISPLAY.obj (DISPLAY)


LINK MAP OF MODULE:  .\Objects\LCD DISPLAY (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0087H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LCD DISPLAY (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0064H         SYMBOL        CMD
  C:007EH         SYMBOL        DELAY
  C:0071H         SYMBOL        DT
  C:0082H         SYMBOL        LABEL1
  C:0084H         SYMBOL        LABEL2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:002AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2016  21:33:29  PAGE 2


  C:002CH         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         26
  C:0032H         LINE#         27
  C:0034H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         35
  C:0044H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:004AH         LINE#         39
  C:004CH         LINE#         40
  C:004EH         LINE#         41
  C:0050H         LINE#         42
  C:0052H         LINE#         43
  C:0054H         LINE#         44
  C:0056H         LINE#         45
  C:0058H         LINE#         46
  C:005AH         LINE#         47
  C:005CH         LINE#         48
  C:005EH         LINE#         49
  C:0060H         LINE#         50
  C:0062H         LINE#         51
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0068H         LINE#         55
  C:006AH         LINE#         56
  C:006CH         LINE#         57
  C:006EH         LINE#         58
  C:0070H         LINE#         59
  C:0071H         LINE#         61
  C:0073H         LINE#         62
  C:0075H         LINE#         63
  C:0077H         LINE#         64
  C:0079H         LINE#         65
  C:007BH         LINE#         66
  C:007DH         LINE#         67
  C:007EH         LINE#         68
  C:0080H         LINE#         69
  C:0082H         LINE#         70
  C:0084H         LINE#         71
  C:0086H         LINE#         72
  -------         ENDMOD        DISPLAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
