BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2016  19:34:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\even or odd.obj TO .\Objects\random display PRINT (.\Listings\random display.m51)


INPUT MODULES INCLUDED:
  .\Objects\even or odd.obj (EVEN_OR_ODD)


LINK MAP OF MODULE:  .\Objects\random display (EVEN_OR_ODD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\random display (EVEN_OR_ODD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EVEN_OR_ODD
  C:0004H         SYMBOL        CHECK
  C:002EH         SYMBOL        DOWN
  C:0031H         SYMBOL        DOWN1
  C:0000H         SYMBOL        HERE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0022H         LINE#         21
  C:0024H         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2016  19:34:34  PAGE 2


  C:002EH         LINE#         28
  C:0031H         LINE#         30
  -------         ENDMOD        EVEN_OR_ODD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
