
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 8051 PROJECT (generic board).EDF
Report Time   = 09:40:54
Nets          =       71
Components    =       17
Connections   =      103
Vias          =       15
Routed Length =   1430.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      178
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|      10|      10|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       4|       0|       0|       0|      13|      55|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       1|       0|      12|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|      15|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|      13|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|      15|        |  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
