<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff3f00000009000000c2040000f0020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-17064236" y="19564044" z="10302544"/>
    <focus x="3837088" y="4217140" z="7771434"/>
    <up x="-215812" y="-134410" z="-967139"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="ARES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
