 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 88900  1905000 -762000 1905000 -1524000 2540000 -1524000
     2540000 -2413000)
    (connect (terminal pin U1-17) (terminal pin X1-0))
   )
   (wire (path BOT 88900  2540000 -2413000 2540000 -3556000)
    (connect (terminal pin X1-0) (terminal pin C3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 88900  2159000 -762000 2159000 -1066800 3048000 -1066800
     3048000 -2413000)
    (connect (terminal pin U1-18) (terminal pin X1-1))
   )
   (wire (path BOT 88900  3048000 -2413000 3048000 -3048000 3429000 -3048000
     3429000 -3556000)
    (connect (terminal pin X1-1) (terminal pin C4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 88900  -381000 -762000 -381000 254000 -3429000 254000)
    (connect (terminal pin U1-8) (terminal pin R2-1))
   )
   (wire (path TOP 88900  -3429000 254000 -3911600 254000 -3911600 609600
     -4927600 609600 -4927600 -635000 -4572000 -635000)
    (connect (terminal pin R2-1) (terminal pin C2-0))
   )
   (wire (path BOT 88900  -3429000 254000 -3429000 660400 -3683000 660400
     -3683000 1143000)
    (connect (terminal pin R2-1) (terminal pin J4-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 88900  -2159000 762000 -2159000 1524000)
    (connect (terminal pin U1-38) (terminal pin RN2-1))
    (type protect)
   )
   (wire (path BOT 88900  -2159000 1524000 -2159000 2159000)
    (connect (terminal pin U6-1) (terminal pin RN2-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 88900  -1905000 762000 -1905000 1524000)
    (connect (terminal pin U1-37) (terminal pin RN2-2))
    (type protect)
   )
   (wire (path BOT 88900  -1905000 1524000 -1905000 2159000)
    (connect (terminal pin U6-2) (terminal pin RN2-2))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 88900  -1651000 762000 -1651000 1524000)
    (connect (terminal pin U1-36) (terminal pin RN2-3))
    (type protect)
   )
   (wire (path BOT 88900  -1651000 1524000 -1651000 2159000)
    (connect (terminal pin U6-3) (terminal pin RN2-3))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 88900  -1397000 762000 -1397000 1524000)
    (connect (terminal pin U1-35) (terminal pin RN2-4))
    (type protect)
   )
   (wire (path BOT 88900  -1397000 1524000 -1397000 2159000)
    (connect (terminal pin U6-4) (terminal pin RN2-4))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 88900  -1143000 762000 -1143000 1524000)
    (connect (terminal pin U1-34) (terminal pin RN2-5))
    (type protect)
   )
   (wire (path BOT 88900  -1143000 1524000 -1143000 2159000)
    (connect (terminal pin U6-5) (terminal pin RN2-5))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 88900  -889000 762000 -889000 1524000)
    (connect (terminal pin U1-33) (terminal pin RN2-6))
    (type protect)
   )
   (wire (path BOT 88900  -889000 1524000 -889000 2159000)
    (connect (terminal pin U6-6) (terminal pin RN2-6))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 88900  -635000 762000 -635000 1524000)
    (connect (terminal pin U1-32) (terminal pin RN2-7))
    (type protect)
   )
   (wire (path BOT 88900  -635000 1524000 -635000 2159000)
    (connect (terminal pin U6-7) (terminal pin RN2-7))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 88900  -381000 762000 -381000 1524000)
    (connect (terminal pin U1-31) (terminal pin RN2-8))
    (type protect)
   )
   (wire (path BOT 88900  -381000 1524000 -381000 2159000)
    (connect (terminal pin U6-8) (terminal pin RN2-8))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 88900  -2413000 -1143000 -2413000 -762000)
    (connect (terminal pin U5-17) (terminal pin U1-0))
    (attr bus)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 88900  -2159000 -1143000 -2159000 -762000)
    (connect (terminal pin U5-16) (terminal pin U1-1))
    (attr bus)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 88900  -1905000 -1143000 -1905000 -762000)
    (connect (terminal pin U5-15) (terminal pin U1-2))
    (attr bus)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 88900  -1651000 -1143000 -1651000 -762000)
    (connect (terminal pin U5-14) (terminal pin U1-3))
    (attr bus)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 88900  -1397000 -1143000 -1397000 -762000)
    (connect (terminal pin U5-13) (terminal pin U1-4))
    (attr bus)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 88900  -1143000 -1143000 -1143000 -762000)
    (connect (terminal pin U5-12) (terminal pin U1-5))
    (attr bus)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 88900  -889000 -1143000 -889000 -762000)
    (connect (terminal pin U5-11) (terminal pin U1-6))
    (attr bus)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 88900  -635000 -1143000 -635000 -762000)
    (connect (terminal pin U5-10) (terminal pin U1-7))
    (attr bus)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 88900  -127000 -762000 -127000 -1304731 -457200 -1304731
     -457200 -2082800 -711200 -2082800 -711200 -4419600 -127000 -4419600
     -127000 -4572000)
    (connect (terminal pin U1-9) (terminal pin U2-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 88900  127000 -762000 127000 -1930400 -203200 -1930400
     -203200 -2286000 -558800 -2286000 -558800 -4267200 127000 -4267200
     127000 -4572000)
    (connect (terminal pin U1-10) (terminal pin U2-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 88900  381000 -762000 381000 -609600 3860800 -609600
     3860800 -5029200 381000 -5029200 381000 -4572000)
    (connect (terminal pin U1-11) (terminal pin U2-3))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 88900  1778000 -4381500 635000 -4381500 635000 -4572000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path TOP 88900  635000 -1778000 2216150 -1778000 2216150 -4368800
     1778000 -4368800 1778000 -4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  635000 -762000 635000 -1778000)
    (connect (terminal pin U1-12) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 -4381500)
   (via $VIA_SIGNAL 635000 -1778000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 88900  889000 -1651000 2336800 -1651000 2336800 -4724400
     889000 -4724400 889000 -4572000)
    (connect (terminal via) (terminal pin U2-5))
   )
   (wire (path BOT 88900  889000 -762000 889000 -1651000)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA_SIGNAL 889000 -1651000)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 88900  2095500 -4127500 1651000 -4127500 1651000 -4572000)
    (connect (terminal via) (terminal pin U2-8))
   )
   (wire (path BOT 88900  1651000 -762000 1651000 -1676400 2082800 -1676400
     2082800 -4127500 2095500 -4127500)
    (connect (terminal pin U1-16) (terminal via))
   )
   (via $VIA_SIGNAL 2095500 -4127500)
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 88900  1397000 -4572000 1397000 -4013200 2082800 -4013200
     2082800 -1968500 1397000 -1968500)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path BOT 88900  1397000 -1968500 1397000 -762000)
    (connect (terminal via) (terminal pin U1-15))
   )
   (via $VIA_SIGNAL 1397000 -1968500)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 88900  3238500 -4826000 1143000 -4826000 1143000 -4572000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 88900  1143000 -1143000 1143000 -1168400 3251200 -1168400
     3251200 -4826000 3238500 -4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  1143000 -762000 1143000 -1143000)
    (connect (terminal pin U1-14) (terminal via))
   )
   (via $VIA_SIGNAL 3238500 -4826000)
   (via $VIA_SIGNAL 1143000 -1143000)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 88900  190500 2921000 190500 1879600 50800 1879600
     50800 914400 635000 914400 635000 762000)
    (connect (terminal via) (terminal pin U1-27))
   )
   (wire (path TOP 88900  635000 2921000 635000 2895600 190500 2895600
     190500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  635000 3302000 635000 2921000)
    (connect (terminal pin U4-8) (terminal via))
   )
   (via $VIA_SIGNAL 190500 2921000)
   (via $VIA_SIGNAL 635000 2921000)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 88900  2413000 3302000 2413000 2844800 2997200 2844800
     2997200 762000 2413000 762000)
    (connect (terminal pin U4-1) (terminal pin U1-20))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 88900  2159000 3302000 2159000 2946400 3810000 2946400
     3810000 914400 2159000 914400 2159000 762000)
    (connect (terminal pin U4-2) (terminal pin U1-21))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 88900  1905000 3302000 1905000 3454400 3962400 3454400
     3962400 609600 1905000 609600 1905000 762000)
    (connect (terminal pin U4-3) (terminal pin U1-22))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 88900  1016000 1143000 1651000 1143000 1651000 762000)
    (connect (terminal via) (terminal pin U1-23))
   )
   (wire (path TOP 88900  1651000 3111500 50800 3111500 50800 1117600
     1016000 1117600 1016000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  1651000 3302000 1651000 3111500)
    (connect (terminal pin U4-4) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 1143000)
   (via $VIA_SIGNAL 1651000 3111500)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 88900  1397000 3302000 1397000 3606800 4114800 3606800
     4114800 457200 1397000 457200 1397000 762000)
    (connect (terminal pin U4-5) (terminal pin U1-24))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 88900  2857500 1143000 1143000 1143000 1143000 762000)
    (connect (terminal via) (terminal pin U1-25))
   )
   (wire (path BOT 88900  1143000 3302000 1143000 2692400 2844800 2692400
     2844800 1143000 2857500 1143000)
    (connect (terminal pin U4-6) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 1143000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 88900  889000 3302000 889000 3454400 -2743200 3454400
     -2743200 914400 889000 914400 889000 762000)
    (connect (terminal pin U4-7) (terminal pin U1-26))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 88900  -2667000 -2413000 -2667000 -1905000)
    (connect (terminal pin J2-7) (terminal pin U5-1))
    (attr bus)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 88900  -2413000 -2413000 -2413000 -1905000)
    (connect (terminal pin J2-6) (terminal pin U5-2))
    (attr bus)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 88900  -2159000 -2413000 -2159000 -1905000)
    (connect (terminal pin J2-5) (terminal pin U5-3))
    (attr bus)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 88900  -1905000 -2413000 -1905000 -1905000)
    (connect (terminal pin J2-4) (terminal pin U5-4))
    (attr bus)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 88900  -1651000 -2413000 -1651000 -1905000)
    (connect (terminal pin J2-3) (terminal pin U5-5))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 88900  -1397000 -2413000 -1397000 -1905000)
    (connect (terminal pin J2-2) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 88900  -1143000 -2413000 -1143000 -1905000)
    (connect (terminal pin J2-1) (terminal pin U5-7))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 88900  -889000 -2413000 -889000 -1905000)
    (connect (terminal pin J2-0) (terminal pin U5-8))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 88900  -1905000 2921000 -1905000 4318000)
    (connect (terminal pin U6-17) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 88900  -1651000 2921000 -1651000 4318000)
    (connect (terminal pin U6-16) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 88900  -1397000 2921000 -1397000 4318000)
    (connect (terminal pin U6-15) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 88900  -1143000 2921000 -1143000 4318000)
    (connect (terminal pin U6-14) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 88900  -889000 2921000 -889000 4367389 -860778 4395611
     -889000 4318000)
    (connect (terminal pin U6-13) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 88900  -635000 2921000 -635000 4318000)
    (connect (terminal pin U6-12) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 88900  -381000 2921000 -381000 4318000)
    (connect (terminal pin U6-11) (terminal pin J1-6))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 88900  -127000 2921000 -127000 4318000)
    (connect (terminal pin U6-10) (terminal pin J1-7))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 88900  2159000 1397000 2159001 1397000 2159001 2540000)
    (connect (terminal pin J3-0) (terminal pin U4-17))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 88900  1905001 2540000 1905001 2082800 1905000 2082800
     1905000 1397000)
    (connect (terminal pin U4-16) (terminal pin J3-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 88900  1651001 2540000 1651001 2082800 1651000 2082800
     1651000 1397000)
    (connect (terminal pin U4-15) (terminal pin J3-2))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 88900  1397000 1397000 1397000 2540000)
    (connect (terminal pin J3-3) (terminal pin U4-14))
    (attr bus)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 88900  1143000 1397000 1143000 2540000)
    (connect (terminal pin J3-4) (terminal pin U4-13))
    (attr bus)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 88900  889000 1397000 889000 2540000)
    (connect (terminal pin J3-5) (terminal pin U4-12))
    (attr bus)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 88900  635000 1397000 635000 2540000)
    (connect (terminal pin J3-6) (terminal pin U4-11))
    (attr bus)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 88900  381000 1397000 381000 2540000)
    (connect (terminal pin J3-7) (terminal pin U4-10))
    (attr bus)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 88900  127000 -3810000 127000 -2159000)
    (connect (terminal pin U2-17) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 88900  381000 -3810000 381000 -2159000)
    (connect (terminal pin U2-16) (terminal pin J7-1))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 88900  635000 -3810000 635000 -2159000)
    (connect (terminal pin U2-15) (terminal pin J7-2))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 88900  889000 -3810000 889000 -2159000)
    (connect (terminal pin U2-14) (terminal pin J7-3))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 88900  1143000 -3810000 1143000 -2159000)
    (connect (terminal pin U2-13) (terminal pin J7-4))
    (type protect)
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 88900  1397000 -3810000 1397000 -2159000)
    (connect (terminal pin U2-12) (terminal pin J7-5))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 88900  1651000 -3810000 1651000 -2159000)
    (connect (terminal pin U2-11) (terminal pin J7-6))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 88900  1905000 -3810000 1905000 -2159000)
    (connect (terminal pin U2-10) (terminal pin J7-7))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 88900  -2667000 -1143000 -2667000 -101600 -4445000 -101600
     -4445000 254000)
    (connect (terminal pin U5-18) (terminal pin R2-0))
   )
   (wire (path TOP 88900  381000 3302000 -2159000 3302000 -2159000 2921000)
    (connect (terminal pin U4-9) (terminal pin U6-18))
   )
   (wire (path BOT 88900  2413000 -762000 2413000 -254000 3683000 -254000)
    (connect (terminal pin U1-19) (terminal pin J67-2))
   )
   (wire (path BOT 88900  -127000 2159000 -127000 2641600 50800 2641600
     50800 3302000 381000 3302000)
    (connect (terminal pin U6-9) (terminal pin U4-9))
   )
   (wire (path BOT 88900  -635000 -1905000 -635000 -2413000 -127000 -2413000)
    (connect (terminal pin U5-9) (terminal wire))
   )
   (wire (path BOT 88900  381000 2730500 381000 3302000)
    (connect (terminal via) (terminal pin U4-9))
   )
   (wire (path TOP 88900  2413000 2349500 203200 2349500 203200 2743200
     381000 2743200 381000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 88900  2413001 2540000 2413001 2349500 2413000 2349500)
    (connect (terminal pin U4-18) (terminal via))
   )
   (wire (path BOT 88900  1905000 -4572000 1905000 -4258943)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path BOT 88900  -127000 -2857500 -127000 -3810000)
    (connect (terminal wire) (terminal pin U2-18))
    (type protect)
   )
   (wire (path BOT 88900  -127000 -2413000 -127000 -2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  3683000 -762000 3683000 -254000)
    (connect (terminal wire) (terminal pin J67-2))
    (type protect)
   )
   (wire (path BOT 88900  1905000 -4258943 2739646 -4258943 2895566 -4103023
     2895566 -3803379)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -2159000 2921000 -2224392 2921000 -2361062 3057670
     -3296198 3057670 -4445000 1908868 -4445000 254000)
    (connect (terminal pin U6-18) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 88900  -2667000 -1143000 -2301341 -1508659 -676999 -1508659
     -127000 -2058658 -127000 -2413000)
    (connect (terminal pin U5-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  2895566 -3803379 3435621 -3803379 3683000 -3556000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 88900  -127000 -3810000 321943 -4258943 1905000 -4258943)
    (connect (terminal pin U2-18) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  2895566 -3803379 2794000 -3701813)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  2794000 -3701813 2794000 -3556000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 88900  3683000 -3556000 3683000 -762000)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 381000 2730500)
   (via $VIA_POWER 2413000 2349500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 88900  3683000 2540000 2667000 2540000)
    (connect (terminal via) (terminal pin U4-19))
   )
   (wire (path BOT 88900  -2413000 762000 -2413000 1524000)
    (connect (terminal pin U1-39) (terminal pin RN2-0))
   )
   (wire (path BOT 88900  -2413000 2921000 -2413000 2159000)
    (connect (terminal pin U6-19) (terminal pin U6-0))
   )
   (wire (path BOT 88900  -2921000 -1143000 -2921000 -1905000)
    (connect (terminal pin U5-19) (terminal pin U5-0))
   )
   (wire (path BOT 88900  3683000 2222500 3683000 2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  3683000 2413000 3683000 2540000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 88900  3683000 2540000 3683000 3937000 2921000 4699000
     2667000 4699000 2667000 3302000)
    (connect (terminal via) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 88900  -381000 -4572000 -381000 -3810000)
    (connect (terminal pin U2-0) (terminal pin U2-19))
    (type protect)
   )
   (wire (path BOT 88900  -4318000 -635000 -4318000 -381000 -3810000 127000
     -4109441 426441 -4109441 1061441 -4191000 1143000)
    (connect (terminal pin C2-1) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 88900  3683000 254000 3683000 2222500)
    (connect (terminal pin J67-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -381000 -4572000 -381000 -5172627 -156670 -5396957
     3906606 -5396957 3998871 -5304692 3998871 29802 3774673 254000
     3683000 254000)
    (connect (terminal pin U2-0) (terminal pin J67-0))
    (type protect)
   )
   (wire (path BOT 88900  -2921000 -1905000 -2921000 -3079750 -1365250 -4635500
     -444500 -4635500 -381000 -4572000)
    (connect (terminal pin U5-0) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 88900  -2921000 -1905000 -3048000 -1905000 -4318000 -635000)
    (connect (terminal pin U5-0) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 88900  -4191000 1143000 -4191000 1241777 -3908777 1524000
     -2413000 1524000)
    (connect (terminal pin J4-0) (terminal pin RN2-0))
    (type protect)
   )
   (wire (path BOT 88900  -2413000 1524000 -2413000 2159000)
    (connect (terminal pin U6-0) (terminal pin RN2-0))
    (type protect)
   )
   (via $VIA_POWER 3683000 2540000)
   )
  )
 )
