BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  02:39:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project 8051.obj, .\Objects\project 8051 (sample).obj TO .\Objects\8051 PROJECT PR
>> INT (.\Listings\8051 PROJECT.m51)


INPUT MODULES INCLUDED:
  .\Objects\project 8051.obj (PROJECT_8051)
  .\Objects\project 8051 (sample).obj (PROJECT_8051__SAMPLE_)


LINK MAP OF MODULE:  .\Objects\8051 PROJECT (PROJECT_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001DH     ABSOLUTE     
* OVERLAP * CODE    0000H     0020H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\8051 PROJECT (PROJECT_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT_8051
  C:0018H         SYMBOL        DELAY
  C:0003H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:000BH         SYMBOL        WAIT
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  -------         ENDMOD        PROJECT_8051

  -------         MODULE        PROJECT_8051__SAMPLE_
  D:0090H         SYMBOL        ADC_PORT
  C:0008H         SYMBOL        CONV
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  02:39:06  PAGE 2


  D:00B0H         SYMBOL        P3
  C:0015H         SYMBOL        READ
  C:0000H         SYMBOL        START
  C:0011H         SYMBOL        WAIT
  C:0000H         LINE#         8
  C:0002H         LINE#         9
  C:0004H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         28
  C:001DH         LINE#         29
  C:001FH         LINE#         30
  -------         ENDMOD        PROJECT_8051__SAMPLE_

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      001CH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
