ORG 00H
RS EQU P2.0
RW EQU P2.1
EN EQU P2.2
LCD_PORT EQU P1
MOV A,#38H   
ACALL CMD
MOV A,#0EH   
ACALL CMD
MOV A,#01H   
ACALL CMD
MOV A,#80H
ACALL CMD
MOV DPTR,#MYSTRING
ACALL WRTSTRING
WRTSTRING:
CLR A
MOVC A,@A+DPTR
JZ EXIT
CALL DT
INC DPTR
JMP WRTSTRING
EXIT:
RET
CMD:
MOV P1,A
CLR RS
CLR RW
SETB EN
ACALL DELAY
CLR EN
RET
DT:
MOV P1,A
SETB RS
CLR RW
SETB EN
ACALL DELAY
CLR EN
RET	 
DELAY:
MOV R6,#250D
        MOV R7,#250D
LABEL1: DJNZ R6,LABEL1
LABEL2: DJNZ R7,LABEL2
RET 
MYSTRING:
DB "HELLO WORLD"
END	